index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Code-Mixed Dialog Dataset</title><meta name="description" content="Code-Mixed Dialog Dataset contains code-mixed goal-oriented conversations in 4 Indian languages"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/Code-Mixed-Dialog-website/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/Code-Mixed-Dialog-website/stylesheets/layout.css"><link rel="stylesheet" href="/Code-Mixed-Dialog-website/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/Code-Mixed-Dialog-website/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/Code-Mixed-Dialog-website/">Home</a></li><li><a href="/Code-Mixed-Dialog-website/explore/1.0/test/">Explore</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/Code-Mixed-Dialog-website/">Code-Mixed Dialog</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">Code-Mixed Dialog</h1><h2 id="appSubtitle">Code-Mixed Goal-Oriented Conversations in 4 Indian Languages</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is Code-Mixed Dialog Data?</h2></div><p> <span> </span>Most of the existing datasets for building conversation systems focus on monolingual conversations and there is hardly any work on multilingual and/or code-mixed conversations. Such datasets and systems thus do not cater to the multilingual regions of the world, such as India, where it is very common for people to speak more than one language and seamlessly switch between them resulting in code-mixed conversations. For example, a Hindi speaking user looking to book a restaurant would typically ask, “Kya tum is restaurant mein ek table book karne mein meri help karoge?” (“Can you help me in booking a table at this restaurant?”). To facilitate the development of such code-mixed conversation models, we build a goal-oriented dialog dataset containing code-mixed conversations. Specifically, we take the text from the DSTC2 restaurant reservation dataset and create code-mixed versions of it in Hindi-English, Bengali-English, Gujarati-English and Tamil-English.              <a class="btn actionBtn" href="/Code-Mixed-Dialog-website/explore/1.0/test/">Explore Code-Mixed Dialog</a><a class="btn actionBtn" href="https://www.aclweb.org/anthology/C18-1319/">Code-Mixed Dialog paper (COLING 2018)</a></p><hr><div class="infoHeadline"><h2>Getting Started</h2></div><p> Download the dataset containing the train-dev-test splits in all the languages, along with the splits of the vocabularies into English words, native-language words and named entities. <ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/Code-Mixed-Dialog-website/code-mixed-dataset/code-mixed-dialog-dataset.zip" download> Download Dataset </a></li></ul></p><hr><div class="infoHeadline"><h2>Models</h2><p> </p><span>We establish some initial baseline results on this code-mixed dataset by evaluating two different generation based models : <li><a href="https://arxiv.org/pdf/1409.0473.pdf">Sequence-to-Sequence with Attention model (Bahdanau et al., 2015) </a></li><li><a href="https://arxiv.org/pdf/1507.04808.pdf">Hierarchical Recurrent Encoder-Decoder (HRED) model (Serban et al., 2016).</a></li><br>Checkout the code for these baseline models as well as the evaluation scripts below.</span><ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://github.com/sumanbanerjee1/Code-Mixed-Dialog" download>Code</a></li><li></li></ul></div><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at   <a href="mailto:suman@cse.iitm.ac.in">suman@cse.iitm.ac.in .</a></p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://github.com/sumanbanerjee1/Code-Mixed-Dialog" data-text="The Code-Mixed Dialog Dataset - It contains code-mixed goal-oriented conversations in 4 Indian languages" data-via="iitmnlp" data-size="large" data-hashtags="CodeMixedDialog">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/sumanbanerjee1/Code-Mixed-Dialog" data-icon="octicon-star" data-style="mega" data-count-href="/sumanbanerjee1/Code-Mixed-Dialog/stargazers" data-count-api="/repos/sumanbanerjee1/Code-Mixed-Dialog#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star sumanbanerjee1/Code-Mixed-Dialog on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Dataset Statistics</h2></div><p>This table summarizes various statistics about the dataset such as total vocabulary size, native language vocabulary size, etc. For every word in the code-mixed corpus, we were able to identify whether it was a word from the native language or English or language agnostic (named entities).  It was easy to do this because we had the vocabulary of the original English DSTC2 corpus as well as named entities. We provide such annotations for the vocabularies of individual languages.</p><table class="table performanceTable"><tr><th> </th><th>Hindi</th><th>Bengali</th><th>Gujarati</th><th>Tamil </th><tr><td><p>Vocabulary Size</p></td><td>1676</td><td>1372</td><td>1858</td><td>2185</td></tr><tr><td><p>Code-Mixed English Vocabulary</p></td><td>386</td><td>360</td><td>387</td><td>424</td></tr><tr><td> <p>Native Language Vocabulary</p></td><td>739</td><td>477</td><td>912</td><td>1214</td></tr><tr><td> <p>Others Vocabulary</p></td><td>551</td><td>535</td><td>559</td><td>547</td></tr><tr><td> <p>Unique Utterances</p></td><td>6549</td><td>6274</td><td>6417</td><td>6666</td></tr><tr><td> <p>Utterances with code-mixed words</p></td><td>5750</td><td>5703</td><td>5643</td><td>5632</td></tr><tr><td> <p>Pure Native Language utterances</p></td><td>348</td><td>210</td><td>340</td><td>420</td></tr><tr><td> <p>Pure English utterances</p></td><td>451</td><td>361</td><td>434</td><td>614</td></tr><tr><td> <p>Average length of utterances</p></td><td>8.16</td><td>7.74</td><td>8.04</td><td>6.78</td></tr><tr><td> <p>Average code-mixed utterances per dialog</p></td><td>12.11</td><td>14.28</td><td>11.8</td><td>12.96</td></tr></tr></table></div></div><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Baseline Results</h2></div><p>  Here, we report the performance of the two baseline models on our dataset using various metrics such as BLEU-4, ROUGE-1, ROUGE-2 and ROUGE-L. We also compute the per utterance accuracy (exact match) by comparing the generated response with the ground truth response. These results show a clear scope of further improvements.</p><table class="table resultTable"><tr><th colspan="6">Seq2seq with Attention</th></tr><tr><td>Metrics</td><td>English</td><td>Hindi</td><td>Bengali</td><td>Gujarati</td><td>Tamil</td></tr><tr><td>BLEU-4</td><td>56.6</td><td>54.0</td><td>56.8</td><td>53.8</td><td>62.1</td></tr><tr><td>ROUGE-1</td><td>67.2</td><td>62.9</td><td>67.4</td><td>64.7</td><td>67.8</td></tr><tr><td>ROUGE-2</td><td>55.9</td><td>52.4</td><td>57.5</td><td>54.8</td><td>56.3</td></tr><tr><td>ROUGE-L</td><td>64.8</td><td>61.0</td><td>65.1</td><td>62.6</td><td>65.6  </td></tr><tr><td>Per response acc.</td><td>46.0</td><td>48.0</td><td>50.4</td><td>47.6</td><td>49.3</td></tr></table><table class="table resultTable"><tr><th colspan="6">Hierarchical Recurrent Encoder-Decoder (HRED)</th></tr><tr><td>Metrics</td><td>English</td><td>Hindi</td><td>Bengali</td><td>Gujarati</td><td>Tamil</td></tr><tr><td>BLEU-4</td><td>57.8</td><td>54.1</td><td>56.7</td><td>54.1</td><td>60.7</td></tr><tr><td>ROUGE-1</td><td>67.9</td><td>63.3</td><td>67.1</td><td>65.3</td><td>67.1</td></tr><tr><td>ROUGE-2</td><td>57.5</td><td>52.6</td><td>56.9</td><td>55.2</td><td>55.6 </td></tr><tr><td>ROUGE-L</td><td>65.7</td><td>61.5</td><td>64.8</td><td>63.2</td><td>65.1</td></tr><tr><td>Per response acc.</td><td>48.8</td><td>47.2</td><td>47.7</td><td>47.9</td><td>47.8</td></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/Code-Mixed-Dialog-website/">Code-Mixed Dialog</a></li></ul></div></div></div></nav><script src="/Code-Mixed-Dialog-website/bower_components/jquery/dist/jquery.min.js"></script><script src="/Code-Mixed-Dialog-website/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title     
  title Code-Mixed Dialog Dataset

block description
  meta(name='description', content='Code-Mixed Dialog Dataset contains code-mixed goal-oriented conversations in 4 Indian languages')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts
mixin dataset_stats()
  table.table.performanceTable
    tr
      th 
      th Hindi
      th Bengali
      th Gujarati
      th Tamil 
      tr
        td
          p #{"Vocabulary Size"}
        td #{1676}
        td #{1372}
        td #{1858}
        td #{2185}

      tr
        td
          p #{"Code-Mixed English Vocabulary"}
        td #{386}
        td #{360}
        td #{387}
        td #{424}
      tr
        td 
          p #{"Native Language Vocabulary"}
        td #{739}
        td #{477}
        td #{912}
        td #{1214}
      tr
        td 
          p #{"Others Vocabulary"}
        td #{551}
        td #{535}
        td #{559}
        td #{547}
      tr
        td 
          p #{"Unique Utterances"}
        td #{6549}
        td #{6274}
        td #{6417}
        td #{6666}
      tr
        td 
          p #{"Utterances with code-mixed words"}
        td #{5750}
        td #{5703}
        td #{5643}
        td #{5632}
      tr
        td 
          p #{"Pure Native Language utterances"}
        td #{348}
        td #{210}
        td #{340}
        td #{420}
      tr
        td 
          p #{"Pure English utterances"}
        td #{451}
        td #{361}
        td #{434}
        td #{614}
      tr
        td 
          p #{"Average length of utterances"}
        td #{8.16}
        td #{7.74}
        td #{8.04}
        td #{6.78}
      tr
        td 
          p #{"Average code-mixed utterances per dialog"}
        td #{12.11}
        td #{14.28}
        td #{11.8}
        td #{12.96}

mixin results_seq2seq()
  table.table.resultTable
    tr
      th(colspan='6') #{"Seq2seq with Attention"}
    tr
      td #{"Metrics"}
      td #{"English"}
      td #{"Hindi"}
      td #{"Bengali"}
      td #{"Gujarati"}
      td #{"Tamil"}
    tr
      td #{"BLEU-4"}
      td #{"56.6"}
      td #{"54.0"}
      td #{"56.8"}
      td #{"53.8"}
      td #{"62.1"}
    tr
      td #{"ROUGE-1"}
      td #{"67.2"}
      td #{"62.9"}
      td #{"67.4"}
      td #{"64.7"}
      td #{"67.8"}
    tr
      td #{"ROUGE-2"}
      td #{"55.9"}
      td #{"52.4"}
      td #{"57.5"}
      td #{"54.8"}
      td #{"56.3"}
    tr
      td #{"ROUGE-L"}
      td #{"64.8"}
      td #{"61.0"}
      td #{"65.1"}
      td #{"62.6"}
      td #{"65.6"}  
    tr
      td #{"Per response acc."}
      td #{"46.0"}
      td #{"48.0"}
      td #{"50.4"}
      td #{"47.6"}
      td #{"49.3"}

mixin results_hred()
  table.table.resultTable
    tr
      th(colspan='6') #{"Hierarchical Recurrent Encoder-Decoder (HRED)"}
    tr
      td #{"Metrics"}
      td #{"English"}
      td #{"Hindi"}
      td #{"Bengali"}
      td #{"Gujarati"}
      td #{"Tamil"}
    tr
      td #{"BLEU-4"}
      td #{"57.8"}
      td #{"54.1"}
      td #{"56.7"}
      td #{"54.1"}
      td #{"60.7"}
    tr
      td #{"ROUGE-1"}
      td #{"67.9"}
      td #{"63.3"}
      td #{"67.1"}
      td #{"65.3"}
      td #{"67.1"}
    tr
      td #{"ROUGE-2"}
      td #{"57.5"}
      td #{"52.6"}
      td #{"56.9"}
      td #{"55.2"}
      td #{"55.6"} 
    tr
      td #{"ROUGE-L"}
      td #{"65.7"}
      td #{"61.5"}
      td #{"64.8"}
      td #{"63.2"}
      td #{"65.1"}
    tr
      td #{"Per response acc."}
      td #{"48.8"}
      td #{"47.2"}
      td #{"47.7"}
      td #{"47.9"}
      td #{"47.8"}

block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is Code-Mixed Dialog Data?
              p 
                span 
                | Most of the existing datasets for building conversation systems focus on monolingual conversations and there is hardly any work on multilingual and/or code-mixed conversations. Such datasets and systems thus do not cater to the multilingual regions of the world, such as India, where it is very common for people to speak more than one language and seamlessly switch between them resulting in code-mixed conversations. For example, a Hindi speaking user looking to book a restaurant would typically ask, “Kya tum is restaurant mein ek table book karne mein meri help karoge?” (“Can you help me in booking a table at this restaurant?”). To facilitate the development of such code-mixed conversation models, we build a goal-oriented dialog dataset containing code-mixed conversations. Specifically, we take the text from the DSTC2 restaurant reservation dataset and create code-mixed versions of it in Hindi-English, Bengali-English, Gujarati-English and Tamil-English.              
                a.btn.actionBtn(href="/explore/1.0/test/") Explore Code-Mixed Dialog
                a.btn.actionBtn(href="https://www.aclweb.org/anthology/C18-1319/") Code-Mixed Dialog paper (COLING 2018)
              hr
              .infoHeadline
                h2 Getting Started
              p 
                | Download the dataset containing the train-dev-test splits in all the languages, along with the splits of the vocabularies into English words, native-language words and named entities. 
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="/code-mixed-dataset/code-mixed-dialog-dataset.zip", download)
                      |  Download Dataset 
              hr
              .infoHeadline
                h2 Models
                p 
                span
                  | We establish some initial baseline results on this code-mixed dataset by evaluating two different generation based models : 
                  li
                    a(href="https://arxiv.org/pdf/1409.0473.pdf") Sequence-to-Sequence with Attention model (Bahdanau et al., 2015) 
                  li
                    a(href="https://arxiv.org/pdf/1507.04808.pdf") Hierarchical Recurrent Encoder-Decoder (HRED) model (Serban et al., 2016).
                  br
                  | Checkout the code for these baseline models as well as the evaluation scripts below.
                
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://github.com/sumanbanerjee1/Code-Mixed-Dialog", download)
                      | Code
                  li
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at   
                a(href="mailto:suman@cse.iitm.ac.in") suman@cse.iitm.ac.in .
            .infoSubheadline
              include includes/tweet
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Dataset Statistics
              p This table summarizes various statistics about the dataset such as total vocabulary size, native language vocabulary size, etc. For every word in the code-mixed corpus, we were able to identify whether it was a word from the native language or English or language agnostic (named entities).  It was easy to do this because we had the vocabulary of the original English DSTC2 corpus as well as named entities. We provide such annotations for the vocabularies of individual languages.
              +dataset_stats()
          .infoCard
            .infoBody
              .infoHeadline
                h2 Baseline Results
              p 
                |  Here, we report the performance of the two baseline models on our dataset using various metrics such as BLEU-4, ROUGE-1, ROUGE-2 and ROUGE-L. We also compute the per utterance accuracy (exact match) by comparing the generated response with the ground truth response. These results show a clear scope of further improvements.
              +results_seq2seq()
              +results_hred()
